export default {
    label: {
        description: 'Descrição',
        email: 'E-mail',
        login: 'Login',
        name: 'Nome',
        domain: 'NamgRengaw',
        password: 'Senha',
        password_confirmation: 'Confirme sua Senha',
        phone: 'Telefone',
        return: 'Voltar',
        register: 'Registre-se',
        result: 'Resultado:',
        search: 'Pesquisar',
        send: 'Enviar',
        send_email: 'Enviar email',
        suport: 'Contate-nos',
        text_to_position_input: 'Texto para conversão',
        converted_text: 'Texto convertido',
        word_positions_converter: 'Conversor de letras alfabeto para posições respectivas',
        write_down_text_to_conversion: 'Digite o texto para conversão:',
    },
    alerts: {
        success: 'Operação realizada com sucesso!',
        email_sended: 'Email enviado com sucesso! Verifique seu email!',
        message_sended: 'Mensagem enviada com sucesso!',
    },
    auth: {
        cant_access_account_question: 'Não consegue acessar sua conta?',
        forgot_password_question: 'Esqueceu sua senha?',
        password_recovery: 'Recuperar Senha',
        register_question: 'Novo por aqui? Registre-se.',
    },
    validation: {
        invalid_email: 'Insira um email válido.',
        invalid_phone_number: 'Insira um telefone válido',
        noSpaces: 'Não pode conter espaços extras.',
        number_required: 'A senha deve conter pelo menos {number} número.',
        max_lenght: 'O campo não pode ter mais que {max} caracteres.',
        max_email_length: 'O email não pode ter mais que {max} caracteres.',
        max_password_length: 'A senha não pode ter mais que {max} caracteres.',
        min_lenght: 'O campo deve ter pelo menos {min} caracteres.',
        min_email_length: 'O email deve ter pelo menos {min} caracteres.',
        min_password_length: 'A senha deve ter pelo menos {min} caracteres.',
        required: 'Campo obrigatório!',
        password_does_not_match: 'As senhas precisam ser iguais.',
        special_character_required: 'A senha deve conter pelo menos {number} caractere especial.',
    },
    
}