$font-family-base: 'Montserrat', sans-serif !important
$font-family-headings: 'Montserrat', sans-serif !important

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037